//Given a number N, print 'yes' if it is composite else print 'no'.




const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];
inp.on("line", (Data) => {
    var inputData = Data;
    var n = parseInt(inputData);
    var c=0;
    
    for (var i = 1; i<n; ++i) 
   {
        if (n % i === 0)
        {
          c++;
        }
   }
   
        if(c>1)
        {
            console.log("yes");
            
        }
            else 
            
           {
                console.log("no");
            
                
            }
   
});
