///Given a range of 2 numbers (i.e) L and R count the number of prime numbers in the range (inclusive of L and R ).


const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (Data) => {
    var inputData = Data.split(" ");
    var a =parseInt(inputData[0]);
    var b =parseInt(inputData[1]);

  var prime = 0;
     for (i=a;i<=b;i++)
     {
        var count = 0;
         for(j=1;j<=i;j++)
         {
            if(i%j===0)
            {
             count++;
            }
         }
        if(count === 2)
          {
            prime++
          }
     }
  console.log(prime)
     
});
