//Given 3 numbers N , L and R. Print 'yes' if N is between L and R else print 'no'.
Sample Testcase :
INPUT
3
2 6
OUTPUT
yes


const rl = require('readline');
const ip = rl.createInterface({input:process.stdin, output:process.stdout});
let N,L,R;
let count = 0;
ip.on('line', (data) => {
  if (count === 0){
    n = parseInt(data);
    count++;
  }
  else if(count == 1){
    l = data.split(" ").map(num => Number(num));
     count++
  }
  else if(count == 1){
    r = data.split(" ").map(num => Number(num));
     count++
  }
  else {
    return
  }
});


ip.on('close', () => {
    
    function check_btw(n,l,r){
  return (n > l && n < r) || (n < l && n > r) ? 'yes' : 'no'

}
console.log(check_btw(n,l[0],l[1]))
    
    })
